<!DOCTYPE html>
<html>
<head>
    <title>Almont City Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main3">
        <div class="navbar">
            <div class="icon">
                <h2 class=" logo">𝔸𝕝𝕞𝕠𝕟𝕥 𝓒𝓲𝓽𝔂 𝓒𝓪𝓯𝓮</h2>
            </div>
            <div class="menu">
                <ul>
                   <li><a href="home.html" target="_self">HOME</a></li> 
                   <li><a href="menu.html" target="_self">MENU</a></li> 
                  <!-- <li><a href="about.html" target="_self">ABOUT US</a></li> -->
                   <li><a href="loc.html" target="_self">CONTACT</a></li> 
                   <li><a href=""></a></li> 
                </ul>
            </div>
        </div>
    </div>
</body>

</html>