<!DOCTYPE html>
<html>
<head>
    <title>Almont City Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main1">
        <div class="navbar">
            <div class="icon">
                <h2 class=" logo">𝔸𝕝𝕞𝕠𝕟𝕥 𝓒𝓲𝓽𝔂 𝓒𝓪𝓯𝓮</h2>
            </div>
            <div class="menu">
                <ul>
                   <li><a href="home.html" target="_self">HOME</a></li> 
                   <li><a href="menu.html " target="_self">MENU</a></li> 
                 <!--  <li><a href="about.html" target="_self">ABOUT US</a></li> -->
                   <li><a href="loc.html" target="_self">CONTACT</a></li> 
                   <li><a href=""></a></li> 
                </ul>
            </div>
            <div class="welcome">𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝐀𝐥𝐦𝐨𝐧𝐭 𝐂𝐢𝐭𝐲 𝐂𝐚𝐟𝐞 𝐖𝐞𝐛𝐬𝐢𝐭𝐞<br> 𝐀𝐥𝐦𝐨𝐧𝐭 𝐂𝐢𝐭𝐲 𝐂𝐚𝐟𝐞 𝐨𝐟𝐟𝐞𝐫𝐬 𝐠𝐨𝐨𝐝 𝐪𝐮𝐚𝐥𝐢𝐭𝐲 𝐨𝐟 𝐟𝐨𝐨𝐝 𝐚𝐧𝐝<br> 𝐩𝐫𝐨𝐯𝐢𝐝𝐞𝐬 𝐜𝐨𝐦𝐟𝐨𝐫𝐭 𝐚𝐧𝐝 𝐯𝐚𝐥𝐮𝐞 𝐭𝐨 𝐞𝐯𝐞𝐫𝐲𝐨𝐧𝐞.
            </div>
            <div class="bottom">©2022 All Rights Reserved</div>
        </div>
    </div>
</body>

</html>