<!DOCTYPE html>
<html>
<head>
    <title>Almont City Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main2">
        <div class="navbar">
            <div class="icon">
                <h2 class=" logo">𝔸𝕝𝕞𝕠𝕟𝕥 𝓒𝓲𝓽𝔂 𝓒𝓪𝓯𝓮</h2>
            </div>
            <div class="menu">
                <ul>
                   <li><a href="home.html" target="_self">HOME</a></li> 
                   <li><a href="menu.html" target="_self">MENU</a></li> 
                 <!---  <li><a href="about.html" target="_self">ABOUT US</a></li> -->
                   <li><a href="loc.html" target="_self">CONTACT</a></li> 
                   <li><a href=""></a></li> 
                </ul>
            </div>
            <div class="phonenum">✆ (𝟢𝟫𝟫𝟧)𝟩𝟧𝟥𝟧𝟦𝟢𝟩 𝚊𝚗𝚍 (𝟢𝟫𝟦𝟨)𝟨𝟤𝟤𝟧𝟣𝟦𝟨</div>
            <div class="telnum">☏ (𝟢𝟪𝟧)𝟥𝟦𝟤-𝟧𝟤𝟨𝟥, 𝟪𝟣𝟩-𝟣𝟣𝟫</div>
            <div class="email">✉ 𝚏𝚘.𝚌𝚒𝚝𝚢𝚑𝚘𝚝𝚎𝚕@𝚊𝚕𝚖𝚘𝚗𝚝.𝚌𝚘𝚖.𝚙𝚑
            </div>
            <div class="location">📍𝚂𝚊𝚗 𝙹𝚘𝚜𝚎 𝚂𝚝𝚛𝚎𝚎𝚝 , 𝙱𝚞𝚝𝚞𝚊𝚗 𝙲𝚒𝚝𝚢, 𝙿𝚑𝚒𝚕𝚒𝚙𝚙𝚒𝚗𝚎𝚜</div>
            <div class="map"></div>
            <div class="bottom">©2022 All Rights Reserved</div>
        </div>
    </div>
</body>

</html>