<!DOCTYPE html>
<html>
<head>
    <title>Menu Almont City Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.dafont.com/black-rotela.font">

</head>
<body>
    <div class="main4">
        <div class="navbar">
            <div class="icon">
                <h2 class=" logo">𝔸𝕝𝕞𝕠𝕟𝕥 𝓒𝓲𝓽𝔂 𝓒𝓪𝓯𝓮</h2>

            </div>
            <div class="menu">
                <ul>
                   <li><a href="home.html" target="_self">HOME</a></li> 
                   <li><a href="menu.html" target="_self">MENU</a></li> 
                 <!--- <li><a href="about.html" target="_self">ABOUT US</a></li> -->
                   <li><a href="loc.html" target="_self">CONTACT</a></li> 
                   <li><a href=""></a></li> 
                </ul>
            </div>
            <div class="title">MENU</div>
            <div class="row2">
                <div class="picture picture1"></div>
                <div class="picture picture2"></div>   
            </div>

            <div class="title1">Ber Sizzlers</div>
            <div class="price1">ᶠᵒʳ ₱𝟙𝟝𝟡.𝟘𝟘 𝘰𝘯𝘭𝘺</div>
            <div class="row">
                <div class="col">
                    <div class="food food1"></div>
                    <div class="food food2"> </div>
                    <div class="food food3"></div>
                    <div class="food food4"></div>
                    <div class="food food5"></div>
                    <div class="food food6"></div>
                    <div class="food food7"></div>
                    <div class="food food8"></div>
                </div>
            </div>
            <div class="title2">Unli Chicken</div>
            <div class="price1">ᶠᵒʳ ₱𝟙𝟡𝟡.𝟘𝟘 𝘰𝘯𝘭𝘺</div>

            <div class="row3">
                <div class="food01 food9"></div>
                <div class="food01 food10"> </div>
            </div>
            <div class="bottom">©2022 All Rights Reserved</div>
        </div>
    </div>

</body>

</html>