
*{
    margin: 0;
    padding: 0;
}
.main1{
    width :100%;
    height: 100vh;
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(place/3.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 14%;

}
.main2{
    width :100%;
    height: 100vh;
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(place/3.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 43%;
}
.main3{
    width :100%;
    height: 100vh;
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(place/3.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 30%;

}
.main4{
    width :100%;
    height: 100vh;
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(place/3.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 146%;
}
.navbar{
    width: 1500px;
}

.icon{
    width: 250px;
    float: left;
    height: 70px;
}
.welcome{
    color: aliceblue;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 400px;
}
.bottom{
    color: aliceblue;
    font-size: 15px;
    text-align: center;
    margin-top: 300px;
}
.logo{
    color:aliceblue;
    font-size: 70px;
    font-family:Verdana;
    padding-left: 70px;
    padding-top: 20px;
}
ul{
    display: flex;
    margin-left: 950px;
}
ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 47px;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    color: aliceblue;
    font-family: verdana;
    font-weight: bold;
    transition: 0.5s ease-in-out 
}
ul li a:hover{
    color: rgb(200, 192, 91);
}
.title{
    color: aliceblue;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin-top: 200px;
}
.title1{
    color: aliceblue;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin-top: 250px;
}
.price1{
    color: aliceblue;
    font-size: 70px;
    font-weight: bold;
    text-align: right;
    font-family: cursive;
    font-weight: oblique;
    margin-right: 50px;

}
.title2{
    color: aliceblue;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}
.phonenum{
    color: aliceblue;
    font-size: 35px;
    font-weight: bold;
    margin-left: 390px;
    margin-top: 300px;

}
.telnum{
    color: aliceblue;
    font-size: 35px;
    font-weight: bold;
    margin-left: 390px;
}
.email{
    color: aliceblue;
    font-size: 35px;
    font-weight: bold;
    margin-left: 390px;
}
.location{
    color: aliceblue;
    font-size: 35px;
    font-weight: bold;
    margin-left: 390px;
}
.map{
    width: 675px;
    height: 408px;
    border-radius: 20px;
    cursor: pointer;
    background-size: cover;
    background-image: url(map.png);
    margin-left: 448px;
    margin-top: 74px;
}
.row{
    display: flex;
    height: 100%;
    margin-top: 35px;
    margin-left: 110px;
    
}
.col{
    flex-basis: 100%;
}
.food{
    width: 300px;
    height:300px;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px 20px;
    background-size: cover;
}
.food1{
    background-image: url(menu/1.jpg);
}
.food2{
    background-image: url(menu/2.jpg);
}
.food3{
    background-image: url(menu/3.jpg);
}
.food4{
    background-image: url(menu/4.jpg);
}
.food5{
    background-image: url(menu/5.jpg);
}
.food6{
    background-image: url(menu/6.jpg);
}
.food7{
    background-image: url(menu/7.jpg);
}
.food8{
    background-image: url(menu/8.jpg);
}
.food9{
    background-image: url(menu/9.jpg);
}
.food10{
    background-image: url(menu/10.jpg);
}
.row2{
    display: flex;
    height: 100%;
    margin-top: 44px;
    margin-left: 438px;
    flex-basis: 100%;
}
.picture{
    width: 300px;
    height:300px;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 10px;
    background-size: cover;
}
.picture1{
    background-image: url(menu/00.jpg);
}
.picture2{
    background-image: url(menu/chicken.jpg);
}
.row3{
    display: flex;
    height: 100%;
    margin-top: 44px;
    margin-left: 229px;
    flex-basis: 100%;
}
.food01{
    width: 500px;
    height:300px;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 10px;
    background-size: cover;
}
.food9{
    background-image: url(menu/chicken2.jpg);
}
.food10{
    background-image: url(menu/chicken4.jpg);
}